/* Footer */

footer
  background-color: $hoofdkleur
  color: #fff
  padding: 1em 0
  border-bottom: 4px solid lighten($hoofdkleur, $amount: 25)
  p
    padding: 2em 2em 0
  #validatie
    padding: 0 2em 2em
    text-align: right
