header
  background-color: $hoofdkleur
  color: #fff
  padding: 1em 0
  text-align: center
  border-bottom: 4px solid lighten($hoofdkleur, $amount: 25)

  h1
    font-weight: 100

  p
    padding: 1em
