.knop
  background-color: $secundaire-kleur
  color: $secundaire-donker
  font-size: 1.1em
  padding: .5em 2em
  &:hover
    background-color: $secundaire-donker
    color: #fff
  &-houder
    text-align: center
