/* Lay-Out */

.container
  position: relative
  left: 0
  @include transition(left .6s ease-in-out)

main
  padding: 0 2em

section
  color: $secundaire-donker
  h2
    font-size: 2em
    padding: 1em
    text-align: center

@media screen and (min-width: 900px)
  @import main-desktop
