/* Main-Desktop */

.container
  min-height: calc(100vh - 3rem)
  display: grid
  grid-template-rows: 1fr 2fr auto

main
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 3em
  padding: 0 3em
  .knop-houder
    border-bottom: 0

section
  display: grid
  grid-template-rows: auto 1fr 6em
