/* Navigatie horizontaal */

.menu-halen
  display: none

nav
  position: relative
  float: right
  width: auto
  text-align: right
  font-size: 1.3em
  li
    display: inline-block
  a
    display: inline-block
    padding: .5em 2em .5em 2em
    border-bottom: 0
    background-color: #fff
    &:hover
      background-color: #ddd

.container
  clear: both
